@import url("../css/fonts.css");
html, body {
  margin: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --text-gray: #3f4954;
  --text-light: #686666da;
  --bg-color: #222;
  --white: #ffffff;
  --midnight: #368091;
  --mid-light: #89c3d0;
  --mid-dark: #6f9ba6;
  --sky: linear-gradient(120deg, #47b0ba 10%, #c2e9fb 100%);
  --Livvic: 'Livvic', cursive;
  --Oswald: 'Oswald', cursive;
  --Montserrat: 'Montserrat', cursive;
}

/* ---------------- Global Classes ---------------*/
a {
  text-decoration: none;
  color: white;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

ul {
  list-style-type: none;
}

h1 {
  font-family: var(--Livvic);
  font-size: 2.5rem;
  text-align: center;
}

h2 {
  font-family: var(--Livvic);
}

h3 {
  font-family: var(--Montserrat);
  font-size: 1.3rem;
}

h4 {
  font-family: var(--Abel);
  font-size: 1.2rem;
  color: white;
}

button {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem 2.8rem;
  font-size: 1.2rem;
  font-family: var(--Livvic);
  cursor: pointer;
}

button:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  -webkit-animation: fade-in 500ms cubic-bezier(0.39, 0.575, 0.565, 1) both;
          animation: fade-in 500ms cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.info {
  font-size: 1em;
  font-family: var(--Livvic);
  color: white;
  margin-bottom: 10px;
}

.info i {
  color: var(--midnight);
  margin-right: 8px;
  font-size: 1.1em;
}

.social i {
  color: var(--white);
  padding: 0 .4rem;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

span {
  font-family: var(--Montserrat);
}

.container {
  margin: 0 5vw;
  padding-top: 1rem;
}

.text-gray {
  color: #b5b5b5;
}

p {
  font-family: var(--Livvic);
  color: var(--text-light);
}

/* -----X----- Global Classes -----X-----*/
.section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  display: block;
}

.title-sec {
  z-index: 2;
  padding-top: 16%;
  text-align: center;
  color: var(--white);
}

.title-sec h2 {
  font-family: var(--Oswald);
}

.section h1 {
  text-align: center;
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.8;
  font-size: 3.1em;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100vh;
  opacity: 0.4;
}

/* --------------- Navbar ----------------- */
.nav {
  padding: 0 2rem;
  height: 0rem;
  min-height: 7vh;
  overflow: hidden;
  -webkit-transition: height 1s ease-in-out;
  transition: height 1s ease-in-out;
  z-index: 2;
  position: relative;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.nav .nav-menu {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}

.nav .toggle-collapse {
  position: absolute;
  top: 0%;
  width: 90%;
  cursor: pointer;
  display: none;
}

.nav .toggle-collapse .toggle-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
  font-size: 1.4rem;
  color: var(--text-gray);
}

.collapse {
  height: 30rem;
}

.nav .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.nav .nav-items .nav-link {
  padding: 1.6rem 1rem;
  font-size: 1.1rem;
  position: relative;
  font-family: var(--Livvic);
  font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover {
  color: var(--midnight);
}

.nav .nav-items .nav-link:hover a {
  color: var(--mid-light);
}

.nav .nav-brand a {
  font-size: 1.6rem;
  padding: 1rem 0;
  display: block;
  font-family: var(--Livvic);
  font-size: 1.6rem;
  width: 100%;
}

/* -----X----- navbar -----X----- */
/* ----------------- Main Content----------- */
/* --------------- Site title ---------------- */
main .site-title {
  background-size: cover;
  height: 25vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: gray;
  position: relative;
  z-index: 2;
}

main .site-title .site-background {
  padding-top: 2rem;
  text-align: center;
  color: var(--white);
}

h3 {
  margin: .3rem;
}

main .site-title .btn {
  margin: 1.8rem;
  background: var(--sky);
}

main .site-title .btn:hover {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

main .con-sm {
  text-align: center;
  font-family: var(--Anton);
}

main .con-sm div {
  background-image: url("../assets/beach.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100%;
  width: 100%;
  padding: 40px;
}

main .con-sm .img-fx {
  height: 320px;
}

main .con-sm .btn {
  border: 1.6px solid var(--mid-dark);
  background-color: var(--mid-dark);
  color: white;
  margin-top: 3%;
}

main .con-sm .btn:hover {
  border: 1.6px solid var(--mid-dark);
  background-color: transparent;
  color: var(--mid-dark);
}

/* -----X----- Site title -----X----- */
/* --------------- Carousel ------------ */
.blog {
  width: 100%;
  background-size: 45%;
  height: 78vh;
}

hr {
  width: 10%;
  border: 1.7px solid var(--mid-dark);
  margin-top: 3%;
}

.middle-txt button {
  border: 1.6px solid #368091;
  background-color: var(--midnight);
  color: white;
}

.middle-txt button:hover {
  border: 1.6px solid #2c6b79;
  background-color: transparent;
  color: black;
}

.middle-txt p {
  color: #262626;
}

main .about-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .about-area .about-info {
  width: 50vh;
  margin: 1% 1% 5%;
  background: radial-gradient(#f9f9f9 70%, #f4f4f4 90%);
  padding: 6%;
}

main .about-area .about-info h3 {
  color: var(--mid-dark);
  text-transform: uppercase;
}

main .about-area .about-photo img {
  width: 70vh;
  height: 40vh;
  padding-left: 8vh;
}

main .blog-post .blog-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
  padding: 2rem 0 3rem 0;
}

main .blog-content .btn {
  background: var(--mid-dark);
  margin-top: 1.5rem;
  color: white;
  border: 1px solid var(--mid-dark);
}

main .blog-content .btn:hover {
  color: var(--mid-dark);
  background: white;
}

main .blog-content span {
  display: block;
  margin-bottom: 1rem;
}

section .container .owl-nav {
  position: absolute;
  margin: 0 auto;
  width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev, .owl-nav .owl-next .owl-nav-next {
  color: var(--text-gray);
  background: transparent;
  font-size: 3rem;
}

.owl-prev {
  width: 15px;
  height: 100px;
  position: absolute;
  top: 40%;
  margin-left: -20px;
  display: block !important;
  border: 0px solid black;
}

.owl-next {
  width: 15px;
  height: 100px;
  position: absolute;
  top: 40%;
  right: -25px;
  display: block !important;
  border: 0px solid black;
}

.owl-prev i, .owl-next i {
  -webkit-transform: scale(1, 6);
          transform: scale(1, 6);
  color: #ccc;
}

.owl-theme .owl-nav [class*='owl-'] {
  outline: none;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: transparent;
  color: var(--midnight);
}

/* -----X----- Blog Carousel -----X----- */
/* ---------------- Site Content ----------------*/
main .site-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
}

main .post-content {
  width: 100%;
}

main .site-content .post-content > .post-image {
  padding: 1rem 2rem;
  position: relative;
}

.post-title {
  padding: 1rem 2rem;
  position: relative;
}

main .site-content .post-content > .post-image .post-info {
  background: var(--sky);
  padding: 1rem;
  position: absolute;
  bottom: 0%;
  left: 20vw;
}

main .site-content .post-content > .post-image > div {
  overflow: hidden;
}

main .site-content .post-content > .post-image .img {
  width: 100%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span {
  margin: 0 .5rem;
}

main .post-content .post-title a {
  font-family: var(--Anton);
  font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn {
  border-radius: 0;
  padding: .7rem 1.5rem;
  background: var(--sky);
}

.site-content .pagination {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--text-gray);
  margin: 4rem 0;
}

.site-content .pagination a {
  padding: .6rem .9rem;
  margin: 0 .3rem;
  font-family: var(--Livvic);
}

.site-content .pagination .pages {
  background: var(--text-gray);
  color: var(--white);
}

.site-content > .sidebar .category-list {
  font-family: var(--Livvic);
}

.site-content > .sidebar .category-list .list-items {
  background: var(--sky);
  padding: .4rem 1rem;
  margin: .8rem 0;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a {
  color: black;
}

.site-content .sidebar .popular-post .post-content {
  padding: 1rem 0;
}

.site-content .sidebar .popular-post .post-info {
  padding: .4rem .1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important;
}

.site-content .sidebar .popular-post .post-title a {
  font-size: 1rem;
}

.site-content .sidebar .newsletter {
  padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element {
  padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element {
  width: 80%;
  height: 1.9rem;
  padding: .3rem .5rem;
  font-family: var(--Livvic);
  font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
  border-radius: 0;
  padding: .8rem 32%;
  margin: 1rem 0;
  background: var(--sky);
}

.site-content .sidebar .popular-tags {
  padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag {
  background: var(--sky);
  padding: .4rem 1rem;
  margin: .4rem .6rem;
}

/* -----X------ Site Content -----X------*/
/* --------------- Sidebar ----------------------- */
/* -----X----- Sidebar -----X------ */
/* ------X------ Main Content --------X-------- */
/* ----------------- Footer --------------------- */
footer.footer {
  height: 100%;
  background: var(--bg-color);
  position: relative;
}

footer.footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  padding: 3rem .9rem;
}

footer.footer .container h2 {
  color: var(--white);
}

footer.footer .instagram div > img {
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: .3rem .4rem;
}

footer.footer .rights {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: var(--Montserrat);
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}

footer.footer .rights h4 a {
  color: var(--white);
}

footer.footer .move-up {
  position: absolute;
  right: 6%;
  top: 50%;
}

footer.footer .move-up span {
  color: var(--midnight);
}

footer.footer .move-up span:hover {
  color: var(--white);
  cursor: pointer;
}

footer.footer .news p {
  margin-top: 2px;
}

footer.footer .news a:hover {
  color: var(--midnight);
}

footer.footer form label {
  font-family: var(--Livvic);
  color: var(--text-light);
}

footer.footer input[type=submit] {
  background-color: #222;
  color: white;
  padding: 12px 20px;
  border: 1px solid white;
  border-radius: 20px;
  cursor: pointer;
  font-family: var(--Livvic);
}

footer.footer input[type=submit]:hover {
  background-color: var(--mid-dark);
  border: 1px solid var(--mid-dark);
}

footer.footer input[type=text], footer.footer select, footer.footer textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  font-family: var(--Livvic);
  resize: vertical;
}

/* ------X------ Footer -------X--------- */
/*              Viewport less then or equal to 1130px            */
@media only screen and (max-width: 1130px) {
  .site-content .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }
  .site-content .sidebar .popular-post .post-info {
    display: none !important;
  }
  footer.footer .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

/*      x       Viewport less then or equal to 1130px    x     */
/*              Viewport less then or equal to 750px            */
@media only screen and (max-width: 750px) {
  .nav .nav-menu, .nav .nav-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav .toggle-collapse {
    display: initial;
  }
  main .site-content {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  footer.footer .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 520px) {
  main .blog {
    height: 125vh;
  }
  .site-content .post-content > .post-image .post-info {
    display: none;
  }
  footer.footer .container > div {
    padding: 1rem .9rem !important;
  }
  footer .rights {
    padding: 0 1.4rem;
    text-align: center;
  }
  nav .toggle-collapse {
    width: 80% !important;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
}
/*# sourceMappingURL=style.css.map */